/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
Created on Sat Nov 09 22:15:07 2024

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Gizq";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Gder";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "S";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Z2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "Z1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "Z0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "SorR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "output1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "O1";
		STYPE = "RE";
		PT = (40,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "O2";
		STYPE = "NR";
		PT = (200,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "O3";
		STYPE = "NR";
		PT = (360,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "O4";
		STYPE = "NR";
		PT = (520,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "RESTAR1";
		STYPE = "NR";
		PT = (680,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "SUMAR4";
		STYPE = "NR";
		PT = (840,360);
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "SUMAR1";
		STYPE = "NR";
		PT = (1000,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "RESTAR4";
		STYPE = "NR";
		PT = (1160,360);
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "RESTAR1b";
		STYPE = "NR";
		PT = (1320,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "SUMAR4b";
		STYPE = "NR";
		PT = (1480,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "SUMAR1b";
		STYPE = "NR";
		PT = (1640,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "RESTAR4b";
		STYPE = "NR";
		PT = (1800,360);
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "O1";
		EQ = "S==1";
		PT = (82,367);
		PT = (118,367);
		PT = (118,402);
		PT = (82,402);
		PT = (123,382);
	}

	TRANS{
		SSTATE = "RESTAR1";
		DSTATE = "RESTAR1b";
		EQ = "S==1 | S==0";
		PT = (704,359);
		PT = (704,199);
		PT = (1344,199);
		PT = (1344,359);
		PT = (1034,199);
	}

	TRANS{
		SSTATE = "RESTAR1b";
		DSTATE = "O2";
		EQ = "S==1";
		PT = (1344,409);
		PT = (1344,689);
		PT = (224,689);
		PT = (224,409);
		PT = (784,699);
	}

	TRANS{
		SSTATE = "SUMAR4";
		DSTATE = "SUMAR4b";
		EQ = "S==1 | S==0";
		PT = (864,359);
		PT = (864,199);
		PT = (1504,199);
		PT = (1504,359);
		PT = (1194,199);
	}

	TRANS{
		SSTATE = "SUMAR4b";
		DSTATE = "O1";
		EQ = "S==1";
		PT = (1504,409);
		PT = (1504,769);
		PT = (64,769);
		PT = (64,409);
		PT = (784,779);
	}

	TRANS{
		SSTATE = "SUMAR1";
		DSTATE = "SUMAR1b";
		EQ = "S==1 | S==0";
		PT = (1024,359);
		PT = (1024,199);
		PT = (1664,199);
		PT = (1664,359);
		PT = (1354,199);
	}

	TRANS{
		SSTATE = "SUMAR1b";
		DSTATE = "O3";
		EQ = "S==1";
		PT = (1664,409);
		PT = (1664,729);
		PT = (384,729);
		PT = (384,409);
		PT = (1024,739);
	}

	TRANS{
		SSTATE = "RESTAR4";
		DSTATE = "RESTAR4b";
		EQ = "S==1 | S==0";
		PT = (1184,359);
		PT = (1184,199);
		PT = (1824,199);
		PT = (1824,359);
		PT = (1504,209);
	}

	TRANS{
		SSTATE = "RESTAR4b";
		DSTATE = "O4";
		EQ = "S==1";
		PT = (1824,409);
		PT = (1824,729);
		PT = (544,729);
		PT = (544,409);
		PT = (1184,739);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "O2";
		EQ = "S==1";
		PT = (242,367);
		PT = (278,367);
		PT = (278,402);
		PT = (242,402);
		PT = (283,382);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "O3";
		EQ = "S==1";
		PT = (402,367);
		PT = (438,367);
		PT = (438,402);
		PT = (402,402);
		PT = (443,382);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "O4";
		EQ = "S==1";
		PT = (562,367);
		PT = (598,367);
		PT = (598,402);
		PT = (562,402);
		PT = (603,382);
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "RESTAR1";
		EQ = "Gizq==0 & Gder==1 & S==0";
		PT = (64,359);
		PT = (64,199);
		PT = (704,199);
		PT = (704,359);
		PT = (384,209);
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "RESTAR4";
		EQ = "Gizq==1 & Gder==1 & S==0";
		PT = (64,359);
		PT = (64,79);
		PT = (1184,79);
		PT = (1184,359);
		PT = (624,89);
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "SUMAR1";
		EQ = "Gizq==1 & Gder==0 & S==0";
		PT = (64,359);
		PT = (64,119);
		PT = (1024,119);
		PT = (1024,359);
		PT = (544,129);
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "SUMAR4";
		EQ = "Gizq==0 & Gder==0 & S==0";
		PT = (64,359);
		PT = (64,159);
		PT = (864,159);
		PT = (864,359);
		PT = (464,169);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "RESTAR1";
		EQ = "Gizq==0 & Gder==0 & S==0";
		PT = (224,359);
		PT = (224,239);
		PT = (704,239);
		PT = (704,359);
		PT = (464,249);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "RESTAR4";
		EQ = "Gizq==0 & Gder==1 & S==0";
		PT = (224,359);
		PT = (224,119);
		PT = (1184,119);
		PT = (1184,359);
		PT = (704,129);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "SUMAR1";
		EQ = "Gizq==1 & Gder==1 & S==0";
		PT = (224,359);
		PT = (224,159);
		PT = (1024,159);
		PT = (1024,359);
		PT = (624,169);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "SUMAR4";
		EQ = "Gizq==1 & Gder==0 & S==0";
		PT = (224,359);
		PT = (224,199);
		PT = (864,199);
		PT = (864,359);
		PT = (544,209);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "RESTAR1";
		EQ = "Gizq==1 & Gder==1 & S==0";
		PT = (384,359);
		PT = (384,279);
		PT = (704,279);
		PT = (704,359);
		PT = (544,289);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "RESTAR4";
		EQ = "Gizq==1 & Gder==0 & S==0";
		PT = (384,359);
		PT = (384,159);
		PT = (1184,159);
		PT = (1184,359);
		PT = (784,169);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "SUMAR1";
		EQ = "Gizq==0 & Gder==0 & S==0";
		PT = (384,359);
		PT = (384,199);
		PT = (1024,199);
		PT = (1024,359);
		PT = (704,209);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "SUMAR4";
		EQ = "Gizq==0 & Gder==1 & S==0";
		PT = (384,359);
		PT = (384,239);
		PT = (864,239);
		PT = (864,359);
		PT = (624,249);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "RESTAR1";
		EQ = "Gizq==1 & Gder==0 & S==0";
		PT = (544,359);
		PT = (544,319);
		PT = (704,319);
		PT = (704,359);
		PT = (634,319);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "RESTAR4";
		EQ = "Gizq==0 & Gder==0 & S==0";
		PT = (544,359);
		PT = (544,199);
		PT = (1184,199);
		PT = (1184,359);
		PT = (864,209);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "SUMAR1";
		EQ = "Gizq==0 & Gder==1 & S==0";
		PT = (544,359);
		PT = (544,239);
		PT = (1024,239);
		PT = (1024,359);
		PT = (784,249);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "SUMAR4";
		EQ = "Gizq==1 & Gder==1 & S==0";
		PT = (544,359);
		PT = (544,279);
		PT = (864,279);
		PT = (864,359);
		PT = (704,289);
	}

	TRANS{
		SSTATE = "RESTAR1b";
		DSTATE = "RESTAR1b";
		EQ = "S==0";
		PT = (1362,367);
		PT = (1398,367);
		PT = (1398,402);
		PT = (1362,402);
		PT = (1403,382);
	}

	TRANS{
		SSTATE = "SUMAR4b";
		DSTATE = "SUMAR4b";
		EQ = "S==0";
		PT = (1522,367);
		PT = (1558,367);
		PT = (1558,402);
		PT = (1522,402);
		PT = (1563,382);
	}

	TRANS{
		SSTATE = "SUMAR1b";
		DSTATE = "SUMAR1b";
		EQ = "S==0";
		PT = (1682,367);
		PT = (1718,367);
		PT = (1718,402);
		PT = (1682,402);
		PT = (1723,382);
	}

	TRANS{
		SSTATE = "RESTAR4b";
		DSTATE = "RESTAR4b";
		EQ = "S==0";
		PT = (1842,367);
		PT = (1878,367);
		PT = (1878,402);
		PT = (1842,402);
		PT = (1883,382);
	}
)
END
