/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2013 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
Created on Sat Nov 09 22:14:04 2024

*/
VERSION = "3.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VLOG";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Gizq";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Gder";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "S";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Z3";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "Z2";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "Z1";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "Z0";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	SPORT{
		NAME = "SorR";
		PTYPE = "OU";
		REG = "N";
		OUTS = "C";
	}

	STATE{
		NAME = "O1";
		STYPE = "RE";
		PT = (40,280);
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "S==1";
	}

	STATE{
		NAME = "O2";
		STYPE = "NR";
		PT = (200,280);
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "S==1";
	}

	STATE{
		NAME = "O3";
		STYPE = "NR";
		PT = (360,280);
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "S==1";
	}

	STATE{
		NAME = "O4";
		STYPE = "NR";
		PT = (520,280);
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "S==1";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "Gizq==1 & Gder==0 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "Gizq==0 & Gder==1 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "1";
		COND = "Gizq==0 & Gder==0 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "Gizq==1 & Gder==1 & S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "S==1";
	}

	STATE{
		NAME = "RESTAR1";
		STYPE = "NR";
		PT = (680,280);
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
	}

	STATE{
		NAME = "SUMAR4";
		STYPE = "NR";
		PT = (840,280);
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
	}

	STATE{
		NAME = "SUMAR1";
		STYPE = "NR";
		PT = (1000,280);
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
	}

	STATE{
		NAME = "RESTAR4";
		STYPE = "NR";
		PT = (1160,280);
		OUTP = "Z3";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z2";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z1";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "Z0";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
		OUTP = "SorR";
		OUT_VALUE = "0";
		COND = "S==1 | S==0";
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "O1";
		EQ = "S==1";
		PT = (82,287);
		PT = (118,287);
		PT = (118,322);
		PT = (82,322);
		PT = (123,302);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "O2";
		EQ = "S==1";
		PT = (242,287);
		PT = (278,287);
		PT = (278,322);
		PT = (242,322);
		PT = (283,302);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "O3";
		EQ = "S==1";
		PT = (402,287);
		PT = (438,287);
		PT = (438,322);
		PT = (402,322);
		PT = (443,302);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "O4";
		EQ = "S==1";
		PT = (562,287);
		PT = (598,287);
		PT = (598,322);
		PT = (562,322);
		PT = (603,302);
	}

	TRANS{
		SSTATE = "RESTAR1";
		DSTATE = "RESTAR1";
		EQ = "S==0";
		PT = (722,287);
		PT = (758,287);
		PT = (758,322);
		PT = (722,322);
		PT = (763,302);
	}

	TRANS{
		SSTATE = "RESTAR4";
		DSTATE = "RESTAR4";
		EQ = "S==0";
		PT = (1202,287);
		PT = (1238,287);
		PT = (1238,322);
		PT = (1202,322);
		PT = (1243,302);
	}

	TRANS{
		SSTATE = "SUMAR1";
		DSTATE = "SUMAR1";
		EQ = "S==0";
		PT = (1042,287);
		PT = (1078,287);
		PT = (1078,322);
		PT = (1042,322);
		PT = (1083,302);
	}

	TRANS{
		SSTATE = "SUMAR4";
		DSTATE = "SUMAR4";
		EQ = "S==0";
		PT = (882,287);
		PT = (918,287);
		PT = (918,322);
		PT = (882,322);
		PT = (923,302);
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "RESTAR1";
		EQ = "Gizq==0 & Gder==1 & S==0";
		PT = (64,279);
		PT = (64,119);
		PT = (704,119);
		PT = (704,279);
		PT = (384,129);
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "RESTAR4";
		EQ = "Gizq==1 & Gder==1 & S==0";
		PT = (64,279);
		PT = (64,-1);
		PT = (1184,-1);
		PT = (1184,279);
		PT = (624,9);
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "SUMAR1";
		EQ = "Gizq==1 & Gder==0 & S==0";
		PT = (64,279);
		PT = (64,39);
		PT = (1024,39);
		PT = (1024,279);
		PT = (544,49);
	}

	TRANS{
		SSTATE = "O1";
		DSTATE = "SUMAR4";
		EQ = "Gizq==0 & Gder==0 & S==0";
		PT = (64,279);
		PT = (64,79);
		PT = (864,79);
		PT = (864,279);
		PT = (464,89);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "RESTAR1";
		EQ = "Gizq==0 & Gder==0 & S==0";
		PT = (224,279);
		PT = (224,159);
		PT = (704,159);
		PT = (704,279);
		PT = (464,169);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "RESTAR4";
		EQ = "Gizq==0 & Gder==1 & S==0";
		PT = (224,279);
		PT = (224,39);
		PT = (1184,39);
		PT = (1184,279);
		PT = (704,49);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "SUMAR1";
		EQ = "Gizq==1 & Gder==1 & S==0";
		PT = (224,279);
		PT = (224,79);
		PT = (1024,79);
		PT = (1024,279);
		PT = (624,89);
	}

	TRANS{
		SSTATE = "O2";
		DSTATE = "SUMAR4";
		EQ = "Gizq==1 & Gder==0 & S==0";
		PT = (224,279);
		PT = (224,119);
		PT = (864,119);
		PT = (864,279);
		PT = (544,129);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "RESTAR1";
		EQ = "Gizq==1 & Gder==1 & S==0";
		PT = (384,279);
		PT = (384,199);
		PT = (704,199);
		PT = (704,279);
		PT = (544,209);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "RESTAR4";
		EQ = "Gizq==1 & Gder==0 & S==0";
		PT = (384,279);
		PT = (384,79);
		PT = (1184,79);
		PT = (1184,279);
		PT = (784,89);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "SUMAR1";
		EQ = "Gizq==0 & Gder==0 & S==0";
		PT = (384,279);
		PT = (384,119);
		PT = (1024,119);
		PT = (1024,279);
		PT = (704,129);
	}

	TRANS{
		SSTATE = "O3";
		DSTATE = "SUMAR4";
		EQ = "Gizq==0 & Gder==1 & S==0";
		PT = (384,279);
		PT = (384,159);
		PT = (864,159);
		PT = (864,279);
		PT = (624,169);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "RESTAR1";
		EQ = "Gizq==1 & Gder==0 & S==0";
		PT = (544,279);
		PT = (544,239);
		PT = (704,239);
		PT = (704,279);
		PT = (634,239);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "RESTAR4";
		EQ = "Gizq==0 & Gder==0 & S==0";
		PT = (544,279);
		PT = (544,119);
		PT = (1184,119);
		PT = (1184,279);
		PT = (864,129);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "SUMAR1";
		EQ = "Gizq==0 & Gder==1 & S==0";
		PT = (544,279);
		PT = (544,159);
		PT = (1024,159);
		PT = (1024,279);
		PT = (784,169);
	}

	TRANS{
		SSTATE = "O4";
		DSTATE = "SUMAR4";
		EQ = "Gizq==1 & Gder==1 & S==0";
		PT = (544,279);
		PT = (544,199);
		PT = (864,199);
		PT = (864,279);
		PT = (704,209);
	}

	TRANS{
		SSTATE = "SUMAR4";
		DSTATE = "O1";
		EQ = "S==1";
		PT = (864,329);
		PT = (864,529);
		PT = (64,529);
		PT = (64,329);
		PT = (474,529);
	}

	TRANS{
		SSTATE = "SUMAR1";
		DSTATE = "O3";
		EQ = "S==1";
		PT = (1024,329);
		PT = (1024,489);
		PT = (384,489);
		PT = (384,329);
		PT = (704,499);
	}

	TRANS{
		SSTATE = "RESTAR4";
		DSTATE = "O4";
		EQ = "S==1";
		PT = (1184,329);
		PT = (1184,489);
		PT = (544,489);
		PT = (544,329);
		PT = (864,499);
	}

	TRANS{
		SSTATE = "RESTAR1";
		DSTATE = "O2";
		EQ = "S==1";
		PT = (704,329);
		PT = (704,449);
		PT = (224,449);
		PT = (224,329);
		PT = (464,459);
	}
)
END
