// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ubicacionparte2")
  (DATE "11/09/2024 21:14:56")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Z2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (691:691:691))
        (PORT datab (2634:2634:2634) (2816:2816:2816))
        (PORT datac (764:764:764) (793:793:793))
        (PORT datad (2423:2423:2423) (2620:2620:2620))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.RESTAR1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1711:1711:1711) (1733:1733:1733))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.SUMAR1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1711:1711:1711) (1733:1733:1733))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.SUMAR4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1711:1711:1711) (1733:1733:1733))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.RESTAR4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1711:1711:1711) (1734:1734:1734))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (754:754:754) (739:739:739))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.SUMAR1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (753:753:753) (739:739:739))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR4\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (484:484:484))
        (PORT datab (185:185:185) (218:218:218))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Z2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2314:2314:2314) (2494:2494:2494))
        (PORT datad (2592:2592:2592) (2765:2765:2765))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.SUMAR4\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2617:2617:2617) (2783:2783:2783))
        (PORT datab (2646:2646:2646) (2832:2832:2832))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (991:991:991) (1020:1020:1020))
        (PORT datac (226:226:226) (298:298:298))
        (PORT datad (406:406:406) (443:443:443))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (800:800:800))
        (PORT datab (2654:2654:2654) (2840:2840:2840))
        (PORT datac (2647:2647:2647) (2833:2833:2833))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.SUMAR1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (1016:1016:1016))
        (PORT datab (273:273:273) (352:352:352))
        (PORT datad (231:231:231) (294:294:294))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.SUMAR1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (803:803:803))
        (PORT datab (2647:2647:2647) (2833:2833:2833))
        (PORT datac (2652:2652:2652) (2840:2840:2840))
        (PORT datad (162:162:162) (184:184:184))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (692:692:692))
        (PORT datac (375:375:375) (422:422:422))
        (PORT datad (398:398:398) (442:442:442))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR4\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2622:2622:2622))
        (PORT datab (2459:2459:2459) (2657:2657:2657))
        (PORT datac (767:767:767) (794:794:794))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (992:992:992) (1020:1020:1020))
        (PORT datab (270:270:270) (349:349:349))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (799:799:799))
        (PORT datab (2649:2649:2649) (2844:2844:2844))
        (PORT datac (2648:2648:2648) (2838:2838:2838))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.SUMAR1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (986:986:986) (1016:1016:1016))
        (PORT datac (226:226:226) (297:297:297))
        (PORT datad (410:410:410) (445:445:445))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.SUMAR1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (804:804:804))
        (PORT datab (2654:2654:2654) (2845:2845:2845))
        (PORT datac (2647:2647:2647) (2832:2832:2832))
        (PORT datad (296:296:296) (293:293:293))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR4\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (694:694:694))
        (PORT datac (244:244:244) (318:318:318))
        (PORT datad (381:381:381) (416:416:416))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.RESTAR4\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2623:2623:2623))
        (PORT datab (2465:2465:2465) (2659:2659:2659))
        (PORT datac (762:762:762) (793:793:793))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.SUMAR4\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (1017:1017:1017))
        (PORT datab (775:775:775) (807:807:807))
        (PORT datac (226:226:226) (298:298:298))
        (PORT datad (230:230:230) (291:291:291))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.SUMAR4\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (801:801:801))
        (PORT datab (271:271:271) (350:350:350))
        (PORT datac (158:158:158) (190:190:190))
        (PORT datad (408:408:408) (446:446:446))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (548:548:548))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Z0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (281:281:281))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\SorR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (286:286:286) (281:281:281))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.O3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datab (2680:2680:2680) (2867:2867:2867))
        (PORT datad (2622:2622:2622) (2801:2801:2801))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.O3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Gder\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Z2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (690:690:690))
        (PORT datab (2634:2634:2634) (2816:2816:2816))
        (PORT datac (763:763:763) (792:792:792))
        (PORT datad (2424:2424:2424) (2621:2621:2621))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.O2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (2683:2683:2683) (2869:2869:2869))
        (PORT datad (2619:2619:2619) (2795:2795:2795))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.O2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Z2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (349:349:349))
        (PORT datac (2605:2605:2605) (2787:2787:2787))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.O1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (298:298:298))
        (PORT datab (2678:2678:2678) (2864:2864:2864))
        (PORT datad (2622:2622:2622) (2803:2803:2803))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.O1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Gizq\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Z2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2465:2465:2465) (2659:2659:2659))
        (PORT datac (763:763:763) (793:793:793))
        (PORT datad (663:663:663) (643:643:643))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Z2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (374:374:374) (421:421:421))
        (PORT datad (168:168:168) (191:191:191))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Z2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (455:455:455))
        (PORT datab (194:194:194) (231:231:231))
        (PORT datac (545:545:545) (559:559:559))
        (PORT datad (497:497:497) (481:481:481))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg_fstate\.O4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (296:296:296))
        (PORT datab (2636:2636:2636) (2820:2820:2820))
        (PORT datad (2420:2420:2420) (2616:2616:2616))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\fstate\.O4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1359:1359:1359) (1378:1378:1378))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Z0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (453:453:453))
        (PORT datab (435:435:435) (476:476:476))
        (PORT datac (2605:2605:2605) (2791:2791:2791))
        (PORT datad (167:167:167) (191:191:191))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Z0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (451:451:451))
        (PORT datab (392:392:392) (433:433:433))
        (PORT datac (166:166:166) (202:202:202))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SorR\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (692:692:692))
        (PORT datab (794:794:794) (823:823:823))
        (PORT datac (376:376:376) (419:419:419))
        (PORT datad (379:379:379) (416:416:416))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SorR\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (695:695:695))
        (PORT datab (432:432:432) (471:471:471))
        (PORT datac (243:243:243) (317:317:317))
        (PORT datad (554:554:554) (565:565:565))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\SorR\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (598:598:598))
        (PORT datab (2177:2177:2177) (2368:2368:2368))
        (PORT datac (316:316:316) (323:323:323))
        (PORT datad (2416:2416:2416) (2622:2622:2622))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
