|prueba1
M1I <= doblar2:inst.M1I
clk => doblar2:inst.clk
clk => contador_doblar:inst2.inclk0
reset => doblar2:inst.reset
indicacion1 => doblar2:inst.indicacion1
indicacion0 => doblar2:inst.indicacion0
M0I <= doblar2:inst.M0I
M1D <= doblar2:inst.M1D
M0D <= doblar2:inst.M0D
velmi <= doblar2:inst.velmi
velmd <= doblar2:inst.velmd
clk50k <= contador_doblar:inst2.clk50k
tc1 <= contador_doblar:inst2.tc1
tc2 <= contador_doblar:inst2.tc2


|prueba1|doblar2:inst
clk => state~4.DATAIN
reset => state~6.DATAIN
tc1 => Selector1.IN3
tc1 => Selector2.IN3
tc1 => Selector0.IN1
tc1 => Selector0.IN2
tc2 => Selector3.IN3
tc2 => Selector0.IN3
indicacion1 => Equal0.IN1
indicacion1 => Equal1.IN1
indicacion1 => Equal2.IN0
indicacion1 => Equal3.IN1
indicacion0 => Equal0.IN0
indicacion0 => Equal1.IN0
indicacion0 => Equal2.IN1
indicacion0 => Equal3.IN0
M1I <= M1I.DB_MAX_OUTPUT_PORT_TYPE
M0I <= M0I.DB_MAX_OUTPUT_PORT_TYPE
M1D <= M1D.DB_MAX_OUTPUT_PORT_TYPE
M0D <= M1I.DB_MAX_OUTPUT_PORT_TYPE
velmi <= velmi.DB_MAX_OUTPUT_PORT_TYPE
velmd <= velmi.DB_MAX_OUTPUT_PORT_TYPE
clc <= clc.DB_MAX_OUTPUT_PORT_TYPE


|prueba1|contador_doblar:inst2
tc2 <= comparador_2:inst3.aleb
inclk0 => pll:inst1.inclk0
areset => pll:inst1.areset
areset => lpm_counter0:inst.aclr
tc1 <= comparador_1:inst2.aleb
clk50k <= pll:inst1.c0


|prueba1|contador_doblar:inst2|comparador_2:inst3
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|prueba1|contador_doblar:inst2|comparador_2:inst3|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_1hj:auto_generated.dataa[0]
dataa[1] => cmpr_1hj:auto_generated.dataa[1]
dataa[2] => cmpr_1hj:auto_generated.dataa[2]
dataa[3] => cmpr_1hj:auto_generated.dataa[3]
dataa[4] => cmpr_1hj:auto_generated.dataa[4]
dataa[5] => cmpr_1hj:auto_generated.dataa[5]
dataa[6] => cmpr_1hj:auto_generated.dataa[6]
dataa[7] => cmpr_1hj:auto_generated.dataa[7]
dataa[8] => cmpr_1hj:auto_generated.dataa[8]
dataa[9] => cmpr_1hj:auto_generated.dataa[9]
dataa[10] => cmpr_1hj:auto_generated.dataa[10]
dataa[11] => cmpr_1hj:auto_generated.dataa[11]
dataa[12] => cmpr_1hj:auto_generated.dataa[12]
dataa[13] => cmpr_1hj:auto_generated.dataa[13]
dataa[14] => cmpr_1hj:auto_generated.dataa[14]
dataa[15] => cmpr_1hj:auto_generated.dataa[15]
datab[0] => cmpr_1hj:auto_generated.datab[0]
datab[1] => cmpr_1hj:auto_generated.datab[1]
datab[2] => cmpr_1hj:auto_generated.datab[2]
datab[3] => cmpr_1hj:auto_generated.datab[3]
datab[4] => cmpr_1hj:auto_generated.datab[4]
datab[5] => cmpr_1hj:auto_generated.datab[5]
datab[6] => cmpr_1hj:auto_generated.datab[6]
datab[7] => cmpr_1hj:auto_generated.datab[7]
datab[8] => cmpr_1hj:auto_generated.datab[8]
datab[9] => cmpr_1hj:auto_generated.datab[9]
datab[10] => cmpr_1hj:auto_generated.datab[10]
datab[11] => cmpr_1hj:auto_generated.datab[11]
datab[12] => cmpr_1hj:auto_generated.datab[12]
datab[13] => cmpr_1hj:auto_generated.datab[13]
datab[14] => cmpr_1hj:auto_generated.datab[14]
datab[15] => cmpr_1hj:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_1hj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|prueba1|contador_doblar:inst2|comparador_2:inst3|lpm_compare:LPM_COMPARE_component|cmpr_1hj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN31
dataa[1] => _.IN0
dataa[1] => op_1.IN29
dataa[2] => _.IN0
dataa[2] => op_1.IN27
dataa[3] => _.IN0
dataa[3] => op_1.IN25
dataa[4] => _.IN0
dataa[4] => op_1.IN23
dataa[5] => _.IN0
dataa[5] => op_1.IN21
dataa[6] => _.IN0
dataa[6] => op_1.IN19
dataa[7] => _.IN0
dataa[7] => op_1.IN17
dataa[8] => _.IN0
dataa[8] => op_1.IN15
dataa[9] => _.IN0
dataa[9] => op_1.IN13
dataa[10] => _.IN0
dataa[10] => op_1.IN11
dataa[11] => _.IN0
dataa[11] => op_1.IN9
dataa[12] => _.IN0
dataa[12] => op_1.IN7
dataa[13] => _.IN0
dataa[13] => op_1.IN5
dataa[14] => _.IN0
dataa[14] => op_1.IN3
dataa[15] => _.IN0
dataa[15] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN32
datab[1] => _.IN1
datab[1] => op_1.IN30
datab[2] => _.IN1
datab[2] => op_1.IN28
datab[3] => _.IN1
datab[3] => op_1.IN26
datab[4] => _.IN1
datab[4] => op_1.IN24
datab[5] => _.IN1
datab[5] => op_1.IN22
datab[6] => _.IN1
datab[6] => op_1.IN20
datab[7] => _.IN1
datab[7] => op_1.IN18
datab[8] => _.IN1
datab[8] => op_1.IN16
datab[9] => _.IN1
datab[9] => op_1.IN14
datab[10] => _.IN1
datab[10] => op_1.IN12
datab[11] => _.IN1
datab[11] => op_1.IN10
datab[12] => _.IN1
datab[12] => op_1.IN8
datab[13] => _.IN1
datab[13] => op_1.IN6
datab[14] => _.IN1
datab[14] => op_1.IN4
datab[15] => _.IN1
datab[15] => op_1.IN2


|prueba1|contador_doblar:inst2|lpm_counter0:inst
aclr => lpm_counter:LPM_COUNTER_component.aclr
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]


|prueba1|contador_doblar:inst2|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_v8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_v8i:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_v8i:auto_generated.q[0]
q[1] <= cntr_v8i:auto_generated.q[1]
q[2] <= cntr_v8i:auto_generated.q[2]
q[3] <= cntr_v8i:auto_generated.q[3]
q[4] <= cntr_v8i:auto_generated.q[4]
q[5] <= cntr_v8i:auto_generated.q[5]
q[6] <= cntr_v8i:auto_generated.q[6]
q[7] <= cntr_v8i:auto_generated.q[7]
q[8] <= cntr_v8i:auto_generated.q[8]
q[9] <= cntr_v8i:auto_generated.q[9]
q[10] <= cntr_v8i:auto_generated.q[10]
q[11] <= cntr_v8i:auto_generated.q[11]
q[12] <= cntr_v8i:auto_generated.q[12]
q[13] <= cntr_v8i:auto_generated.q[13]
q[14] <= cntr_v8i:auto_generated.q[14]
q[15] <= cntr_v8i:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|prueba1|contador_doblar:inst2|lpm_counter0:inst|lpm_counter:LPM_COUNTER_component|cntr_v8i:auto_generated
aclr => counter_reg_bit[15].IN0
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|prueba1|contador_doblar:inst2|pll:inst1
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|prueba1|contador_doblar:inst2|pll:inst1|altpll:altpll_component
inclk[0] => pll_altpll1:auto_generated.inclk[0]
inclk[1] => pll_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll1:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|prueba1|contador_doblar:inst2|pll:inst1|altpll:altpll_component|pll_altpll1:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|prueba1|contador_doblar:inst2|comparador_1:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|prueba1|contador_doblar:inst2|comparador_1:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_1hj:auto_generated.dataa[0]
dataa[1] => cmpr_1hj:auto_generated.dataa[1]
dataa[2] => cmpr_1hj:auto_generated.dataa[2]
dataa[3] => cmpr_1hj:auto_generated.dataa[3]
dataa[4] => cmpr_1hj:auto_generated.dataa[4]
dataa[5] => cmpr_1hj:auto_generated.dataa[5]
dataa[6] => cmpr_1hj:auto_generated.dataa[6]
dataa[7] => cmpr_1hj:auto_generated.dataa[7]
dataa[8] => cmpr_1hj:auto_generated.dataa[8]
dataa[9] => cmpr_1hj:auto_generated.dataa[9]
dataa[10] => cmpr_1hj:auto_generated.dataa[10]
dataa[11] => cmpr_1hj:auto_generated.dataa[11]
dataa[12] => cmpr_1hj:auto_generated.dataa[12]
dataa[13] => cmpr_1hj:auto_generated.dataa[13]
dataa[14] => cmpr_1hj:auto_generated.dataa[14]
dataa[15] => cmpr_1hj:auto_generated.dataa[15]
datab[0] => cmpr_1hj:auto_generated.datab[0]
datab[1] => cmpr_1hj:auto_generated.datab[1]
datab[2] => cmpr_1hj:auto_generated.datab[2]
datab[3] => cmpr_1hj:auto_generated.datab[3]
datab[4] => cmpr_1hj:auto_generated.datab[4]
datab[5] => cmpr_1hj:auto_generated.datab[5]
datab[6] => cmpr_1hj:auto_generated.datab[6]
datab[7] => cmpr_1hj:auto_generated.datab[7]
datab[8] => cmpr_1hj:auto_generated.datab[8]
datab[9] => cmpr_1hj:auto_generated.datab[9]
datab[10] => cmpr_1hj:auto_generated.datab[10]
datab[11] => cmpr_1hj:auto_generated.datab[11]
datab[12] => cmpr_1hj:auto_generated.datab[12]
datab[13] => cmpr_1hj:auto_generated.datab[13]
datab[14] => cmpr_1hj:auto_generated.datab[14]
datab[15] => cmpr_1hj:auto_generated.datab[15]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_1hj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|prueba1|contador_doblar:inst2|comparador_1:inst2|lpm_compare:LPM_COMPARE_component|cmpr_1hj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN31
dataa[1] => _.IN0
dataa[1] => op_1.IN29
dataa[2] => _.IN0
dataa[2] => op_1.IN27
dataa[3] => _.IN0
dataa[3] => op_1.IN25
dataa[4] => _.IN0
dataa[4] => op_1.IN23
dataa[5] => _.IN0
dataa[5] => op_1.IN21
dataa[6] => _.IN0
dataa[6] => op_1.IN19
dataa[7] => _.IN0
dataa[7] => op_1.IN17
dataa[8] => _.IN0
dataa[8] => op_1.IN15
dataa[9] => _.IN0
dataa[9] => op_1.IN13
dataa[10] => _.IN0
dataa[10] => op_1.IN11
dataa[11] => _.IN0
dataa[11] => op_1.IN9
dataa[12] => _.IN0
dataa[12] => op_1.IN7
dataa[13] => _.IN0
dataa[13] => op_1.IN5
dataa[14] => _.IN0
dataa[14] => op_1.IN3
dataa[15] => _.IN0
dataa[15] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN32
datab[1] => _.IN1
datab[1] => op_1.IN30
datab[2] => _.IN1
datab[2] => op_1.IN28
datab[3] => _.IN1
datab[3] => op_1.IN26
datab[4] => _.IN1
datab[4] => op_1.IN24
datab[5] => _.IN1
datab[5] => op_1.IN22
datab[6] => _.IN1
datab[6] => op_1.IN20
datab[7] => _.IN1
datab[7] => op_1.IN18
datab[8] => _.IN1
datab[8] => op_1.IN16
datab[9] => _.IN1
datab[9] => op_1.IN14
datab[10] => _.IN1
datab[10] => op_1.IN12
datab[11] => _.IN1
datab[11] => op_1.IN10
datab[12] => _.IN1
datab[12] => op_1.IN8
datab[13] => _.IN1
datab[13] => op_1.IN6
datab[14] => _.IN1
datab[14] => op_1.IN4
datab[15] => _.IN1
datab[15] => op_1.IN2


